---
path: .
instances: 1
buildpack: https://github.com/cloudfoundry/java-buildpack
services:
- avaliacao360felipe
applications:
- name: avaliacao360felipe
  env:
    SPRING_PROFILES_ACTIVE: prod, cloudfoundry
